<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LJA-8B-JuG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--거래소-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExchangeViewContorller" customModule="Bithumb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rOZ-Pr-o5L">
                                <rect key="frame" x="0.0" y="88" width="248.5" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpK-fM-xCm">
                                <rect key="frame" x="0.0" y="119" width="414" height="694"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cpK-fM-xCm" secondAttribute="trailing" id="0XT-fc-l3T"/>
                            <constraint firstItem="cpK-fM-xCm" firstAttribute="top" secondItem="rOZ-Pr-o5L" secondAttribute="bottom" id="Hxj-z3-LKT"/>
                            <constraint firstItem="rOZ-Pr-o5L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jqf-G0-SRW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cpK-fM-xCm" secondAttribute="bottom" id="OBd-je-WYd"/>
                            <constraint firstItem="cpK-fM-xCm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PVi-Bj-5K1"/>
                            <constraint firstItem="cpK-fM-xCm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bJL-1N-idw"/>
                            <constraint firstItem="rOZ-Pr-o5L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qH6-lh-hkf"/>
                            <constraint firstItem="rOZ-Pr-o5L" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="vgc-EZ-9EY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rOZ-Pr-o5L" secondAttribute="trailing" id="we9-7T-yFK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="거래소" id="YQv-4X-fFm"/>
                    <connections>
                        <outlet property="containerView" destination="cpK-fM-xCm" id="Pr8-5e-ktC"/>
                        <outlet property="segmentedControl" destination="rOZ-Pr-o5L" id="BOp-TC-AmT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="-627.45535714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="H75-Ih-kGc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LJA-8B-JuG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b3D-lE-dYv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2zH-Qu-Lut" kind="relationship" relationship="viewControllers" id="v5P-rC-88h"/>
                        <segue destination="Smd-Lw-eAu" kind="relationship" relationship="viewControllers" id="FdO-Ew-yWJ"/>
                        <segue destination="JMe-iV-tOQ" kind="relationship" relationship="viewControllers" id="FO9-kh-8s9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7w1-Y1-1zm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="134.59821428571428"/>
        </scene>
        <!--거래소-->
        <scene sceneID="63i-Wc-AhL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2zH-Qu-Lut" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="거래소" image="chart.line.uptrend.xyaxis" catalog="system" id="aUT-Mh-Xhc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lIS-pJ-DQv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yad-pe-avX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIv-Dt-HJD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="-627"/>
        </scene>
        <!--입출금 현황-->
        <scene sceneID="28O-2f-YIO">
            <objects>
                <viewController id="Smd-Lw-eAu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rH2-x1-eyl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WW2-hv-aEY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="입출금 현황" image="arrow.left.arrow.right" catalog="system" id="YdM-lC-ZMM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ln-fw-N1S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="135"/>
        </scene>
        <!--더보기-->
        <scene sceneID="IBs-9B-Fdw">
            <objects>
                <viewController id="rPg-pb-tgi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xbl-ti-cR5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NCB-kk-ABR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="더보기" id="YE1-Kq-7Lv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqB-Nz-Vnu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="916.74107142857133"/>
        </scene>
        <!--더보기-->
        <scene sceneID="9rv-bc-rhx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JMe-iV-tOQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="더보기" image="ellipsis" catalog="system" id="fXr-TO-Sdd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lQf-6j-iZG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rPg-pb-tgi" kind="relationship" relationship="rootViewController" id="DZX-1u-Joz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsV-tj-ahq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="917"/>
        </scene>
        <!--Ticker View Controller-->
        <scene sceneID="7VR-fh-nlB">
            <objects>
                <viewController storyboardIdentifier="TickerViewController" id="po0-YH-FPN" customClass="TickerViewController" customModule="Bithumb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0zc-wz-4Ql">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NOE-zk-eqt">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WhK-mt-5pF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NOE-zk-eqt" firstAttribute="leading" secondItem="WhK-mt-5pF" secondAttribute="leading" id="L1j-re-nOe"/>
                            <constraint firstItem="NOE-zk-eqt" firstAttribute="top" secondItem="WhK-mt-5pF" secondAttribute="top" id="Xii-Dv-mWI"/>
                            <constraint firstItem="WhK-mt-5pF" firstAttribute="trailing" secondItem="NOE-zk-eqt" secondAttribute="trailing" id="i4m-7m-WzI"/>
                            <constraint firstItem="WhK-mt-5pF" firstAttribute="bottom" secondItem="NOE-zk-eqt" secondAttribute="bottom" id="qbb-pG-oJ0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tickerTableView" destination="NOE-zk-eqt" id="ia9-AZ-ez0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPy-zZ-fkz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799" y="-627"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.arrow.right" catalog="system" width="119" height="128"/>
        <image name="chart.line.uptrend.xyaxis" catalog="system" width="128" height="101"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
