<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LJA-8B-JuG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--거래소-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExchangeViewContorller" customModule="Bithumb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rOZ-Pr-o5L">
                                <rect key="frame" x="0.0" y="88" width="248.5" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpK-fM-xCm">
                                <rect key="frame" x="0.0" y="155" width="414" height="658"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXa-NA-wYN" customClass="ExchangeHeaderView" customModule="Bithumb" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="119" width="414" height="36"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cpK-fM-xCm" secondAttribute="trailing" id="0XT-fc-l3T"/>
                            <constraint firstItem="jXa-NA-wYN" firstAttribute="top" secondItem="rOZ-Pr-o5L" secondAttribute="bottom" id="D1S-rh-cPA"/>
                            <constraint firstItem="rOZ-Pr-o5L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jqf-G0-SRW"/>
                            <constraint firstItem="cpK-fM-xCm" firstAttribute="top" secondItem="jXa-NA-wYN" secondAttribute="bottom" id="Lhz-Ii-1T6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cpK-fM-xCm" secondAttribute="bottom" id="OBd-je-WYd"/>
                            <constraint firstItem="jXa-NA-wYN" firstAttribute="height" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.04" id="OUV-gs-SUX"/>
                            <constraint firstItem="cpK-fM-xCm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PVi-Bj-5K1"/>
                            <constraint firstItem="cpK-fM-xCm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bJL-1N-idw"/>
                            <constraint firstItem="jXa-NA-wYN" firstAttribute="height" secondItem="rOZ-Pr-o5L" secondAttribute="height" multiplier="1.16129" priority="750" id="bWH-YU-Tmu"/>
                            <constraint firstItem="jXa-NA-wYN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jP6-JF-dJJ"/>
                            <constraint firstItem="jXa-NA-wYN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nR0-DG-ZI3"/>
                            <constraint firstItem="rOZ-Pr-o5L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qH6-lh-hkf"/>
                            <constraint firstItem="rOZ-Pr-o5L" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="vgc-EZ-9EY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rOZ-Pr-o5L" secondAttribute="trailing" id="we9-7T-yFK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="거래소" id="YQv-4X-fFm"/>
                    <connections>
                        <outlet property="containerView" destination="cpK-fM-xCm" id="Pr8-5e-ktC"/>
                        <outlet property="segmentedControl" destination="rOZ-Pr-o5L" id="BOp-TC-AmT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="-627.45535714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="H75-Ih-kGc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LJA-8B-JuG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b3D-lE-dYv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2zH-Qu-Lut" kind="relationship" relationship="viewControllers" id="v5P-rC-88h"/>
                        <segue destination="Smd-Lw-eAu" kind="relationship" relationship="viewControllers" id="FdO-Ew-yWJ"/>
                        <segue destination="JMe-iV-tOQ" kind="relationship" relationship="viewControllers" id="FO9-kh-8s9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7w1-Y1-1zm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="134.59821428571428"/>
        </scene>
        <!--거래소-->
        <scene sceneID="63i-Wc-AhL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2zH-Qu-Lut" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="거래소" image="chart.line.uptrend.xyaxis" catalog="system" id="aUT-Mh-Xhc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lIS-pJ-DQv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yad-pe-avX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIv-Dt-HJD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="-627"/>
        </scene>
        <!--입출금 현황-->
        <scene sceneID="28O-2f-YIO">
            <objects>
                <viewController id="Smd-Lw-eAu" customClass="AssetsStatusViewController" customModule="Bithumb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rH2-x1-eyl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="C3E-OJ-Ec2">
                                <rect key="frame" x="0.0" y="89" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VdX-pP-gHD" customClass="AssetsStatusHeaderView" customModule="Bithumb" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="45"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" id="KFa-gv-IMR">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" systemColor="systemOrangeColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WW2-hv-aEY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VdX-pP-gHD" firstAttribute="top" secondItem="WW2-hv-aEY" secondAttribute="top" id="63h-x9-M4c"/>
                            <constraint firstItem="VdX-pP-gHD" firstAttribute="leading" secondItem="WW2-hv-aEY" secondAttribute="leading" id="7ZD-uE-Cs7"/>
                            <constraint firstItem="WW2-hv-aEY" firstAttribute="trailing" secondItem="C3E-OJ-Ec2" secondAttribute="trailing" id="8fg-TS-d5z"/>
                            <constraint firstItem="C3E-OJ-Ec2" firstAttribute="leading" secondItem="WW2-hv-aEY" secondAttribute="leading" id="Ijl-Nb-jro"/>
                            <constraint firstItem="VdX-pP-gHD" firstAttribute="height" secondItem="rH2-x1-eyl" secondAttribute="height" multiplier="0.05" id="MBz-xt-2fd"/>
                            <constraint firstItem="WW2-hv-aEY" firstAttribute="bottom" secondItem="C3E-OJ-Ec2" secondAttribute="bottom" id="R1z-Cz-5Xb"/>
                            <constraint firstItem="WW2-hv-aEY" firstAttribute="trailing" secondItem="VdX-pP-gHD" secondAttribute="trailing" id="bjq-n6-MnZ"/>
                            <constraint firstItem="C3E-OJ-Ec2" firstAttribute="top" secondItem="VdX-pP-gHD" secondAttribute="bottom" id="rv2-Kw-sk0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="입출금 현황" image="arrow.left.arrow.right" catalog="system" id="YdM-lC-ZMM"/>
                    <connections>
                        <outlet property="activityIndicator" destination="KFa-gv-IMR" id="095-cG-fKy"/>
                        <outlet property="assetsStatusTableView" destination="C3E-OJ-Ec2" id="WCE-lH-uM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ln-fw-N1S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="134.59821428571428"/>
        </scene>
        <!--더보기-->
        <scene sceneID="9rv-bc-rhx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JMe-iV-tOQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="더보기" image="ellipsis" catalog="system" id="fXr-TO-Sdd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lQf-6j-iZG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A2Q-XQ-ifm" kind="relationship" relationship="rootViewController" id="z5H-mC-hAX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsV-tj-ahq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="917"/>
        </scene>
        <!--Favorite Ticker View Controller-->
        <scene sceneID="yMD-9S-Cwr">
            <objects>
                <viewController storyboardIdentifier="FavoriteTickerViewController" id="rFb-ui-y7x" customClass="FavoriteTickerViewController" customModule="Bithumb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dzp-AR-lOP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8C5-sg-RkI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="gAV-jU-JeW">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" systemColor="systemOrangeColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="57E-yC-KDa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gAV-jU-JeW" firstAttribute="centerY" secondItem="dzp-AR-lOP" secondAttribute="centerY" id="1RX-xt-cn6"/>
                            <constraint firstItem="57E-yC-KDa" firstAttribute="trailing" secondItem="8C5-sg-RkI" secondAttribute="trailing" id="6Ef-mb-w4h"/>
                            <constraint firstItem="57E-yC-KDa" firstAttribute="bottom" secondItem="8C5-sg-RkI" secondAttribute="bottom" id="Kq8-Nf-Oxn"/>
                            <constraint firstItem="gAV-jU-JeW" firstAttribute="centerX" secondItem="dzp-AR-lOP" secondAttribute="centerX" id="e9x-Oa-FAC"/>
                            <constraint firstItem="8C5-sg-RkI" firstAttribute="top" secondItem="57E-yC-KDa" secondAttribute="top" id="gks-St-sXE"/>
                            <constraint firstItem="8C5-sg-RkI" firstAttribute="leading" secondItem="57E-yC-KDa" secondAttribute="leading" id="uan-us-fe5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="gAV-jU-JeW" id="6YP-Kt-3CQ"/>
                        <outlet property="tickerTableView" destination="8C5-sg-RkI" id="1mn-rb-peD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuo-db-vn7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799" y="-1368"/>
        </scene>
        <!--Ticker View Controller-->
        <scene sceneID="7VR-fh-nlB">
            <objects>
                <viewController storyboardIdentifier="TickerViewController" id="po0-YH-FPN" customClass="TickerViewController" customModule="Bithumb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0zc-wz-4Ql">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NOE-zk-eqt">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="nV5-lK-7DB">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" systemColor="systemOrangeColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WhK-mt-5pF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nV5-lK-7DB" firstAttribute="centerX" secondItem="0zc-wz-4Ql" secondAttribute="centerX" id="64r-MM-KBB"/>
                            <constraint firstItem="NOE-zk-eqt" firstAttribute="leading" secondItem="0zc-wz-4Ql" secondAttribute="leading" id="L1j-re-nOe"/>
                            <constraint firstItem="NOE-zk-eqt" firstAttribute="top" secondItem="WhK-mt-5pF" secondAttribute="top" id="Xii-Dv-mWI"/>
                            <constraint firstItem="nV5-lK-7DB" firstAttribute="centerY" secondItem="0zc-wz-4Ql" secondAttribute="centerY" id="aJ0-eC-QjU"/>
                            <constraint firstAttribute="trailing" secondItem="NOE-zk-eqt" secondAttribute="trailing" id="i4m-7m-WzI"/>
                            <constraint firstItem="WhK-mt-5pF" firstAttribute="bottom" secondItem="NOE-zk-eqt" secondAttribute="bottom" id="qbb-pG-oJ0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="nV5-lK-7DB" id="SFz-gN-Wqb"/>
                        <outlet property="tickerTableView" destination="NOE-zk-eqt" id="ia9-AZ-ez0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPy-zZ-fkz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799" y="-627"/>
        </scene>
        <!--Exchange Detail View Controller-->
        <scene sceneID="hnh-QZ-05g">
            <objects>
                <viewController storyboardIdentifier="ExchangeDetailViewController" id="Ksa-wB-dv6" customClass="ExchangeDetailViewController" customModule="Bithumb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n9I-K3-nMy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bm0-WX-5g1" customClass="ExchangeDetailHeaderView" customModule="Bithumb" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="89.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S5v-Ak-dsD" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="10" y="138.5" width="394" height="36"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pqt-od-Yfi">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECQ-yF-PST">
                                <rect key="frame" x="0.0" y="179.5" width="414" height="682.5"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rD8-qh-WNG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rD8-qh-WNG" firstAttribute="trailing" secondItem="Bm0-WX-5g1" secondAttribute="trailing" id="1Ba-Ms-uyC"/>
                            <constraint firstItem="S5v-Ak-dsD" firstAttribute="leading" secondItem="rD8-qh-WNG" secondAttribute="leading" constant="10" id="6Vg-ql-Nfs"/>
                            <constraint firstItem="ECQ-yF-PST" firstAttribute="leading" secondItem="rD8-qh-WNG" secondAttribute="leading" id="7My-mh-trV"/>
                            <constraint firstItem="ECQ-yF-PST" firstAttribute="top" secondItem="S5v-Ak-dsD" secondAttribute="bottom" constant="5" id="M2u-8s-3Sa"/>
                            <constraint firstItem="Bm0-WX-5g1" firstAttribute="height" secondItem="n9I-K3-nMy" secondAttribute="height" multiplier="0.1" id="NRm-OI-HYI"/>
                            <constraint firstItem="S5v-Ak-dsD" firstAttribute="top" secondItem="Bm0-WX-5g1" secondAttribute="bottom" constant="5" id="U5X-xg-XRh"/>
                            <constraint firstItem="S5v-Ak-dsD" firstAttribute="height" secondItem="n9I-K3-nMy" secondAttribute="height" multiplier="0.04" id="VXa-f4-jbh"/>
                            <constraint firstItem="Bm0-WX-5g1" firstAttribute="leading" secondItem="rD8-qh-WNG" secondAttribute="leading" id="Ww3-Fv-eae"/>
                            <constraint firstItem="rD8-qh-WNG" firstAttribute="trailing" secondItem="ECQ-yF-PST" secondAttribute="trailing" id="ezt-20-GWj"/>
                            <constraint firstItem="Bm0-WX-5g1" firstAttribute="top" secondItem="rD8-qh-WNG" secondAttribute="top" id="hY7-Ye-nco"/>
                            <constraint firstItem="rD8-qh-WNG" firstAttribute="bottom" secondItem="ECQ-yF-PST" secondAttribute="bottom" id="q3s-HI-m0C"/>
                            <constraint firstItem="rD8-qh-WNG" firstAttribute="trailing" secondItem="S5v-Ak-dsD" secondAttribute="trailing" constant="10" id="yAr-zA-CBv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBarView" destination="S5v-Ak-dsD" id="Dqp-PA-Z5R"/>
                        <outlet property="containerView" destination="ECQ-yF-PST" id="Hd0-ru-P3L"/>
                        <outlet property="headerView" destination="Bm0-WX-5g1" id="jsp-3D-ivz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zh-5Y-zuT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3639" y="-627"/>
        </scene>
        <!--Order Book View Controller-->
        <scene sceneID="wxo-Kh-2P3">
            <objects>
                <viewController storyboardIdentifier="OrderBookViewController" id="NC9-Fg-jSc" customClass="OrderBookViewController" customModule="Bithumb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zt7-NV-LeN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qit-mg-KFT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="k8T-Og-nOq">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" systemColor="systemOrangeColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mUp-83-JZu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k8T-Og-nOq" firstAttribute="centerY" secondItem="zt7-NV-LeN" secondAttribute="centerY" id="2Ed-60-fl3"/>
                            <constraint firstItem="qit-mg-KFT" firstAttribute="top" secondItem="mUp-83-JZu" secondAttribute="top" id="fLF-QO-jqa"/>
                            <constraint firstItem="mUp-83-JZu" firstAttribute="trailing" secondItem="qit-mg-KFT" secondAttribute="trailing" id="iU0-Cg-ayz"/>
                            <constraint firstItem="qit-mg-KFT" firstAttribute="leading" secondItem="mUp-83-JZu" secondAttribute="leading" id="nKk-Uw-oMP"/>
                            <constraint firstItem="k8T-Og-nOq" firstAttribute="centerX" secondItem="zt7-NV-LeN" secondAttribute="centerX" id="xmS-Ch-x3e"/>
                            <constraint firstItem="mUp-83-JZu" firstAttribute="bottom" secondItem="qit-mg-KFT" secondAttribute="bottom" id="yDh-ho-7o6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="k8T-Og-nOq" id="aCo-Em-Rfb"/>
                        <outlet property="orderBookTableView" destination="qit-mg-KFT" id="jj8-op-FP2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymB-9Y-63T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4506" y="-1368"/>
        </scene>
        <!--Transaction View Controller-->
        <scene sceneID="1CP-9F-gGg">
            <objects>
                <viewController storyboardIdentifier="TransactionViewController" id="7pM-wI-Y0c" customClass="TransactionViewController" customModule="Bithumb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bpJ-qD-Jf6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="tiT-GS-VXn">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" systemColor="systemOrangeColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lpf-DU-Tye"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="tiT-GS-VXn" id="zj3-WQ-Eay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y92-Q6-tme" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4506" y="135"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="8jF-s2-MRQ">
            <objects>
                <viewController storyboardIdentifier="ChartViewController" id="5yL-Cp-CmH" customClass="ChartViewController" customModule="Bithumb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rHc-1S-4v4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itN-6o-F7l" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="568" width="414" height="294"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YTp-yt-QM3">
                                <rect key="frame" x="0.0" y="44" width="414" height="32"/>
                                <segments>
                                    <segment title="1분"/>
                                    <segment title="10분"/>
                                    <segment title="30분"/>
                                    <segment title="1시간"/>
                                    <segment title="일"/>
                                </segments>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1n4-Ab-dA2" customClass="CandleStickChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="75" width="414" height="493"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="GPr-mC-JbB">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" systemColor="systemOrangeColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qet-k9-Ujw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GPr-mC-JbB" firstAttribute="centerX" secondItem="rHc-1S-4v4" secondAttribute="centerX" id="0W3-Jh-ySS"/>
                            <constraint firstItem="itN-6o-F7l" firstAttribute="top" secondItem="1n4-Ab-dA2" secondAttribute="bottom" id="9n6-Ok-z8W"/>
                            <constraint firstItem="qet-k9-Ujw" firstAttribute="bottom" secondItem="itN-6o-F7l" secondAttribute="bottom" id="Baf-M2-971"/>
                            <constraint firstItem="1n4-Ab-dA2" firstAttribute="trailing" secondItem="qet-k9-Ujw" secondAttribute="trailing" id="HVA-4F-zun"/>
                            <constraint firstItem="1n4-Ab-dA2" firstAttribute="leading" secondItem="qet-k9-Ujw" secondAttribute="leading" id="NNe-Dg-7de"/>
                            <constraint firstItem="YTp-yt-QM3" firstAttribute="top" secondItem="qet-k9-Ujw" secondAttribute="top" id="TyA-rx-u1m"/>
                            <constraint firstItem="1n4-Ab-dA2" firstAttribute="top" secondItem="YTp-yt-QM3" secondAttribute="bottom" id="Ug4-ys-bz6"/>
                            <constraint firstItem="GPr-mC-JbB" firstAttribute="centerY" secondItem="rHc-1S-4v4" secondAttribute="centerY" id="XHw-g5-mir"/>
                            <constraint firstItem="1n4-Ab-dA2" firstAttribute="height" secondItem="rHc-1S-4v4" secondAttribute="height" multiplier="0.55" id="aiq-vx-jxW"/>
                            <constraint firstItem="itN-6o-F7l" firstAttribute="leading" secondItem="qet-k9-Ujw" secondAttribute="leading" id="bqD-JR-uc7"/>
                            <constraint firstItem="qet-k9-Ujw" firstAttribute="trailing" secondItem="itN-6o-F7l" secondAttribute="trailing" id="mDD-xg-smb"/>
                            <constraint firstItem="YTp-yt-QM3" firstAttribute="leading" secondItem="qet-k9-Ujw" secondAttribute="leading" id="o3C-be-9MT"/>
                            <constraint firstItem="qet-k9-Ujw" firstAttribute="trailing" secondItem="YTp-yt-QM3" secondAttribute="trailing" id="oZj-vD-97k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="GPr-mC-JbB" id="uoe-hT-zPa"/>
                        <outlet property="barChartView" destination="itN-6o-F7l" id="N0B-aA-pGI"/>
                        <outlet property="candlestickChartView" destination="1n4-Ab-dA2" id="AhV-VP-y2c"/>
                        <outlet property="chartIntervalSegmentedControl" destination="YTp-yt-QM3" id="xvk-NG-NIJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCN-Gi-ogE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4505.7971014492759" y="-627.45535714285711"/>
        </scene>
        <!--더보기-->
        <scene sceneID="Uoe-1e-6ZV">
            <objects>
                <tableViewController id="A2Q-XQ-ifm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4AL-i7-2wC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="EMa-4T-EcE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Rwq-sy-AIH" style="IBUITableViewCellStyleDefault" id="6t3-ik-5cD">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6t3-ik-5cD" id="qr0-bW-FQH">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="오픈소스 라이선스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rwq-sy-AIH">
                                                    <rect key="frame" x="20" y="0.0" width="357.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jTr-3H-YFz" kind="show" id="ZOs-oS-La0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ByE-Da-Z5x" style="IBUITableViewCellStyleDefault" id="fpQ-Bq-M0G">
                                        <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fpQ-Bq-M0G" id="gnX-w2-FrQ">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="팀 소개 👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ByE-Da-Z5x">
                                                    <rect key="frame" x="20" y="0.0" width="357.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0IR-Te-2ss" kind="show" id="Vy8-EV-Cht"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="A2Q-XQ-ifm" id="pLZ-XH-XdH"/>
                            <outlet property="delegate" destination="A2Q-XQ-ifm" id="0Hq-kW-jSC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="더보기" id="XVf-P3-t3H"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdB-ga-YbI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="917"/>
        </scene>
        <!--오픈소스 라이선스-->
        <scene sceneID="VFL-0g-aPr">
            <objects>
                <viewController id="jTr-3H-YFz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NOA-Ms-JCp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="agL-l4-uuc">
                                <rect key="frame" x="10" y="98" width="394" height="297"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eyR-iY-zqy">
                                        <rect key="frame" x="0.0" y="0.0" width="338.5" height="89"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKn-LU-3GJ">
                                                <rect key="frame" x="0.0" y="0.0" width="338.5" height="23"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://github.com/danielgindi/Charts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLg-C2-69k">
                                                <rect key="frame" x="0.0" y="28" width="338.5" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright 2016 Daniel Cohen Gindi &amp; Philipp Jahoda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpF-0H-NKW">
                                                <rect key="frame" x="0.0" y="50" width="338.5" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apache-2.0 License" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaY-Mf-4O1">
                                                <rect key="frame" x="0.0" y="72" width="338.5" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ixv-0c-ier">
                                        <rect key="frame" x="0.0" y="104" width="290" height="89"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SpreadSheetView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRx-v8-qru">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="23"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://github.com/bannzai/SpreadsheetView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbB-fs-KRj">
                                                <rect key="frame" x="0.0" y="28" width="290" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright (c) 2017 Kishikawa Katsumi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBp-aY-Pak">
                                                <rect key="frame" x="0.0" y="50" width="290" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIT License" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkf-53-Xei">
                                                <rect key="frame" x="0.0" y="72" width="290" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dOO-aj-RV5">
                                        <rect key="frame" x="0.0" y="208" width="298.5" height="89"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XLPagerTabStrip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze2-t8-wg4">
                                                <rect key="frame" x="0.0" y="0.0" width="298.5" height="23"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://github.com/xmartlabs/XLPagerTabStrip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9g-LE-KQ7">
                                                <rect key="frame" x="0.0" y="28" width="298.5" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright (c) 2019 Xmartlabs SRL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndk-2Y-aaf">
                                                <rect key="frame" x="0.0" y="50" width="298.5" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIT License" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rm-Z0-lIh">
                                                <rect key="frame" x="0.0" y="72" width="298.5" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSQ-53-QvT">
                                <rect key="frame" x="0.0" y="400" width="414" height="2.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="v08-4m-oQr">
                                <rect key="frame" x="0.0" y="407.5" width="414" height="405.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">The MIT License (MIT)

Copyright (c) &lt;year&gt; &lt;copyright holders&gt;

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.  Apache License
                           Version 2.0, January 2004
                        http://www.apache.org/licenses/

   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION

   1. Definitions.

      "License" shall mean the terms and conditions for use, reproduction,
      and distribution as defined by Sections 1 through 9 of this document.

      "Licensor" shall mean the copyright owner or entity authorized by
      the copyright owner that is granting the License.

      "Legal Entity" shall mean the union of the acting entity and all
      other entities that control, are controlled by, or are under common
      control with that entity. For the purposes of this definition,
      "control" means (i) the power, direct or indirect, to cause the
      direction or management of such entity, whether by contract or
      otherwise, or (ii) ownership of fifty percent (50%) or more of the
      outstanding shares, or (iii) beneficial ownership of such entity.

      "You" (or "Your") shall mean an individual or Legal Entity
      exercising permissions granted by this License.

      "Source" form shall mean the preferred form for making modifications,
      including but not limited to software source code, documentation
      source, and configuration files.

      "Object" form shall mean any form resulting from mechanical
      transformation or translation of a Source form, including but
      not limited to compiled object code, generated documentation,
      and conversions to other media types.

      "Work" shall mean the work of authorship, whether in Source or
      Object form, made available under the License, as indicated by a
      copyright notice that is included in or attached to the work
      (an example is provided in the Appendix below).

      "Derivative Works" shall mean any work, whether in Source or Object
      form, that is based on (or derived from) the Work and for which the
      editorial revisions, annotations, elaborations, or other modifications
      represent, as a whole, an original work of authorship. For the purposes
      of this License, Derivative Works shall not include works that remain
      separable from, or merely link (or bind by name) to the interfaces of,
      the Work and Derivative Works thereof.

      "Contribution" shall mean any work of authorship, including
      the original version of the Work and any modifications or additions
      to that Work or Derivative Works thereof, that is intentionally
      submitted to Licensor for inclusion in the Work by the copyright owner
      or by an individual or Legal Entity authorized to submit on behalf of
      the copyright owner. For the purposes of this definition, "submitted"
      means any form of electronic, verbal, or written communication sent
      to the Licensor or its representatives, including but not limited to
      communication on electronic mailing lists, source code control systems,
      and issue tracking systems that are managed by, or on behalf of, the
      Licensor for the purpose of discussing and improving the Work, but
      excluding communication that is conspicuously marked or otherwise
      designated in writing by the copyright owner as "Not a Contribution."

      "Contributor" shall mean Licensor and any individual or Legal Entity
      on behalf of whom a Contribution has been received by Licensor and
      subsequently incorporated within the Work.

   2. Grant of Copyright License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      copyright license to reproduce, prepare Derivative Works of,
      publicly display, publicly perform, sublicense, and distribute the
      Work and such Derivative Works in Source or Object form.

   3. Grant of Patent License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      (except as stated in this section) patent license to make, have made,
      use, offer to sell, sell, import, and otherwise transfer the Work,
      where such license applies only to those patent claims licensable
      by such Contributor that are necessarily infringed by their
      Contribution(s) alone or by combination of their Contribution(s)
      with the Work to which such Contribution(s) was submitted. If You
      institute patent litigation against any entity (including a
      cross-claim or counterclaim in a lawsuit) alleging that the Work
      or a Contribution incorporated within the Work constitutes direct
      or contributory patent infringement, then any patent licenses
      granted to You under this License for that Work shall terminate
      as of the date such litigation is filed.

   4. Redistribution. You may reproduce and distribute copies of the
      Work or Derivative Works thereof in any medium, with or without
      modifications, and in Source or Object form, provided that You
      meet the following conditions:

      (a) You must give any other recipients of the Work or
          Derivative Works a copy of this License; and

      (b) You must cause any modified files to carry prominent notices
          stating that You changed the files; and

      (c) You must retain, in the Source form of any Derivative Works
          that You distribute, all copyright, patent, trademark, and
          attribution notices from the Source form of the Work,
          excluding those notices that do not pertain to any part of
          the Derivative Works; and

      (d) If the Work includes a "NOTICE" text file as part of its
          distribution, then any Derivative Works that You distribute must
          include a readable copy of the attribution notices contained
          within such NOTICE file, excluding those notices that do not
          pertain to any part of the Derivative Works, in at least one
          of the following places: within a NOTICE text file distributed
          as part of the Derivative Works; within the Source form or
          documentation, if provided along with the Derivative Works; or,
          within a display generated by the Derivative Works, if and
          wherever such third-party notices normally appear. The contents
          of the NOTICE file are for informational purposes only and
          do not modify the License. You may add Your own attribution
          notices within Derivative Works that You distribute, alongside
          or as an addendum to the NOTICE text from the Work, provided
          that such additional attribution notices cannot be construed
          as modifying the License.

      You may add Your own copyright statement to Your modifications and
      may provide additional or different license terms and conditions
      for use, reproduction, or distribution of Your modifications, or
      for any such Derivative Works as a whole, provided Your use,
      reproduction, and distribution of the Work otherwise complies with
      the conditions stated in this License.

   5. Submission of Contributions. Unless You explicitly state otherwise,
      any Contribution intentionally submitted for inclusion in the Work
      by You to the Licensor shall be under the terms and conditions of
      this License, without any additional terms or conditions.
      Notwithstanding the above, nothing herein shall supersede or modify
      the terms of any separate license agreement you may have executed
      with Licensor regarding such Contributions.

   6. Trademarks. This License does not grant permission to use the trade
      names, trademarks, service marks, or product names of the Licensor,
      except as required for reasonable and customary use in describing the
      origin of the Work and reproducing the content of the NOTICE file.

   7. Disclaimer of Warranty. Unless required by applicable law or
      agreed to in writing, Licensor provides the Work (and each
      Contributor provides its Contributions) on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
      implied, including, without limitation, any warranties or conditions
      of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
      PARTICULAR PURPOSE. You are solely responsible for determining the
      appropriateness of using or redistributing the Work and assume any
      risks associated with Your exercise of permissions under this License.

   8. Limitation of Liability. In no event and under no legal theory,
      whether in tort (including negligence), contract, or otherwise,
      unless required by applicable law (such as deliberate and grossly
      negligent acts) or agreed to in writing, shall any Contributor be
      liable to You for damages, including any direct, indirect, special,
      incidental, or consequential damages of any character arising as a
      result of this License or out of the use or inability to use the
      Work (including but not limited to damages for loss of goodwill,
      work stoppage, computer failure or malfunction, or any and all
      other commercial damages or losses), even if such Contributor
      has been advised of the possibility of such damages.

   9. Accepting Warranty or Additional Liability. While redistributing
      the Work or Derivative Works thereof, You may choose to offer,
      and charge a fee for, acceptance of support, warranty, indemnity,
      or other liability obligations and/or rights consistent with this
      License. However, in accepting such obligations, You may act only
      on Your own behalf and on Your sole responsibility, not on behalf
      of any other Contributor, and only if You agree to indemnify,
      defend, and hold each Contributor harmless for any liability
      incurred by, or claims asserted against, such Contributor by reason
      of your accepting any such warranty or additional liability.

   END OF TERMS AND CONDITIONS

   APPENDIX: How to apply the Apache License to your work.

      To apply the Apache License to your work, attach the following
      boilerplate notice, with the fields enclosed by brackets "{}"
      replaced with your own identifying information. (Don't include
      the brackets!)  The text should be enclosed in the appropriate
      comment syntax for the file format. We also recommend that a
      file or class name and description of purpose be included on the
      same "printed page" as the copyright notice for easier
      identification within third-party archives.

   Copyright 2016-2019 Daniel Cohen Gindi &amp; Philipp Jahoda

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lks-Au-uVL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lks-Au-uVL" firstAttribute="trailing" secondItem="agL-l4-uuc" secondAttribute="trailing" constant="10" id="549-89-ywy"/>
                            <constraint firstItem="agL-l4-uuc" firstAttribute="top" secondItem="Lks-Au-uVL" secondAttribute="top" constant="10" id="6zF-E4-5sN"/>
                            <constraint firstItem="hSQ-53-QvT" firstAttribute="height" secondItem="NOA-Ms-JCp" secondAttribute="height" multiplier="0.003" id="7N2-Zi-hMi"/>
                            <constraint firstItem="v08-4m-oQr" firstAttribute="leading" secondItem="Lks-Au-uVL" secondAttribute="leading" id="Ba7-XK-wt9"/>
                            <constraint firstItem="Lks-Au-uVL" firstAttribute="bottom" secondItem="v08-4m-oQr" secondAttribute="bottom" id="Iil-iw-VHq"/>
                            <constraint firstItem="Lks-Au-uVL" firstAttribute="trailing" secondItem="v08-4m-oQr" secondAttribute="trailing" id="SUp-Ba-n8d"/>
                            <constraint firstItem="agL-l4-uuc" firstAttribute="leading" secondItem="Lks-Au-uVL" secondAttribute="leading" constant="10" id="SrN-q1-quU"/>
                            <constraint firstAttribute="trailing" secondItem="hSQ-53-QvT" secondAttribute="trailing" id="fxO-LB-mOo"/>
                            <constraint firstItem="hSQ-53-QvT" firstAttribute="width" secondItem="NOA-Ms-JCp" secondAttribute="width" id="glf-CB-C64"/>
                            <constraint firstItem="v08-4m-oQr" firstAttribute="top" secondItem="hSQ-53-QvT" secondAttribute="bottom" constant="5" id="lRh-fx-PKT"/>
                            <constraint firstItem="hSQ-53-QvT" firstAttribute="top" secondItem="agL-l4-uuc" secondAttribute="bottom" constant="5" id="wRY-fk-Iz3"/>
                            <constraint firstItem="hSQ-53-QvT" firstAttribute="leading" secondItem="NOA-Ms-JCp" secondAttribute="leading" id="xxe-65-tRN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="오픈소스 라이선스" id="5D3-UD-fRy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0m-DG-N9K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799" y="135"/>
        </scene>
        <!--팀 소개-->
        <scene sceneID="xhD-Hi-ac7">
            <objects>
                <viewController id="0IR-Te-2ss" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1hw-8z-wY6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7f-Gn-8Ai">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHI-PK-j9U">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="720"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="96G-f1-4ow">
                                                <rect key="frame" x="125" y="100" width="164" height="520"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1Y8-lY-yTl">
                                                        <rect key="frame" x="0.0" y="0.0" width="164" height="236"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coden" translatesAutoresizingMaskIntoConstraints="NO" id="pj1-gg-l0s">
                                                                <rect key="frame" x="0.0" y="0.0" width="164" height="164"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="pj1-gg-l0s" secondAttribute="height" multiplier="1:1" id="otc-ws-R9s"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안진홍" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PR-vG-fW8">
                                                                <rect key="frame" x="0.0" y="169" width="164" height="23"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS 개발" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQu-LH-Wcg">
                                                                <rect key="frame" x="0.0" y="197" width="164" height="17"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="github.com/ictechgy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aag-hV-FRf">
                                                                <rect key="frame" x="0.0" y="219" width="164" height="17"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2Zl-5K-gTG">
                                                        <rect key="frame" x="1" y="286" width="162" height="234"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shapiro" translatesAutoresizingMaskIntoConstraints="NO" id="Fdb-5J-pPy">
                                                                <rect key="frame" x="0.0" y="0.0" width="162" height="162"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Fdb-5J-pPy" secondAttribute="height" multiplier="1:1" id="l10-zN-2Xz"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김도형" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6M-h8-tvu">
                                                                <rect key="frame" x="0.0" y="167" width="162" height="23"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS 개발" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVm-Hl-Cys">
                                                                <rect key="frame" x="0.0" y="195" width="162" height="17"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="github.com/shapiro711" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qak-mH-uEm">
                                                                <rect key="frame" x="0.0" y="217" width="162" height="17"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="96G-f1-4ow" firstAttribute="centerX" secondItem="LHI-PK-j9U" secondAttribute="centerX" id="5Hn-Vl-fSt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LHI-PK-j9U" firstAttribute="leading" secondItem="Jrs-cO-Vjg" secondAttribute="leading" id="TtA-gC-GPB"/>
                                    <constraint firstItem="LHI-PK-j9U" firstAttribute="height" secondItem="a2Q-u2-hCb" secondAttribute="height" priority="250" id="V2x-F6-v3N"/>
                                    <constraint firstItem="LHI-PK-j9U" firstAttribute="top" secondItem="Jrs-cO-Vjg" secondAttribute="top" id="VDg-Ye-ahx"/>
                                    <constraint firstItem="Jrs-cO-Vjg" firstAttribute="bottom" secondItem="96G-f1-4ow" secondAttribute="bottom" constant="100" id="Y7N-FM-gJ9"/>
                                    <constraint firstItem="LHI-PK-j9U" firstAttribute="trailing" secondItem="Jrs-cO-Vjg" secondAttribute="trailing" id="jyj-Uf-MuN"/>
                                    <constraint firstItem="96G-f1-4ow" firstAttribute="top" secondItem="Jrs-cO-Vjg" secondAttribute="top" constant="100" id="qfz-EE-5BW"/>
                                    <constraint firstItem="LHI-PK-j9U" firstAttribute="width" secondItem="a2Q-u2-hCb" secondAttribute="width" id="rsr-5S-hsa"/>
                                    <constraint firstItem="LHI-PK-j9U" firstAttribute="bottom" secondItem="Jrs-cO-Vjg" secondAttribute="bottom" id="wDG-XU-nXX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Jrs-cO-Vjg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="a2Q-u2-hCb"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pZ8-ub-Ncp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pZ8-ub-Ncp" firstAttribute="trailing" secondItem="L7f-Gn-8Ai" secondAttribute="trailing" id="86d-ds-Fxz"/>
                            <constraint firstItem="pZ8-ub-Ncp" firstAttribute="bottom" secondItem="L7f-Gn-8Ai" secondAttribute="bottom" id="8P1-vC-cM2"/>
                            <constraint firstItem="L7f-Gn-8Ai" firstAttribute="top" secondItem="pZ8-ub-Ncp" secondAttribute="top" id="uiq-Zq-Ule"/>
                            <constraint firstItem="L7f-Gn-8Ai" firstAttribute="leading" secondItem="1hw-8z-wY6" secondAttribute="leading" id="xdN-vn-aoP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="팀 소개" id="EXS-Jp-KYz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szy-tN-lTc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798.5507246376815" y="916.74107142857133"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.arrow.right" catalog="system" width="119" height="128"/>
        <image name="chart.line.uptrend.xyaxis" catalog="system" width="128" height="101"/>
        <image name="coden" width="164" height="164"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="shapiro" width="162" height="162"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
